<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97d21bfc43e4c6db0ad304b7a77d132" Name="Diagram1" >
        <EntityTypeShape EntityType="herkansingDBModel.Beheerder" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="herkansingDBModel.Docent" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="herkansingDBModel.Herkansing" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="herkansingDBModel.Inschrijving" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="herkansingDBModel.Lokaal" Width="1.5" PointX="2.875" PointY="11.5" />
        <EntityTypeShape EntityType="herkansingDBModel.Student" Width="1.5" PointX="4.625" PointY="9.75" />
        <EntityTypeShape EntityType="herkansingDBModel.Toets" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="herkansingDBModel.Vak" Width="1.5" PointX="1.5" PointY="9.375" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Docent" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Docent1" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Lokaal" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Toets" />
        <AssociationConnector Association="herkansingDBModel.FK_Inschrijving_Herkansing" />
        <AssociationConnector Association="herkansingDBModel.FK_Inschrijving_Sudent" />
        <AssociationConnector Association="herkansingDBModel.FK_Toets_Vak" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>