<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf801bf4ca341e5b023fbbbaa3d0f30" Name="Diagram1">
        <EntityTypeShape EntityType="herkansingDBModel.Beheerder" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Docent" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Herkansing" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Inschrijving" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Lokaal" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Toets" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="herkansingDBModel.Vak" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Docent" ManuallyRouted="false" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Docent1" ManuallyRouted="false" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Lokaal" ManuallyRouted="false" />
        <AssociationConnector Association="herkansingDBModel.FK_Herkansing_Toets" ManuallyRouted="false" />
        <AssociationConnector Association="herkansingDBModel.FK_Inschrijving_Herkansing" ManuallyRouted="false" />
        <AssociationConnector Association="herkansingDBModel.FK_Toets_Vak" ManuallyRouted="false" />
        <EntityTypeShape EntityType="herkansingDBModel.Student" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="herkansingDBModel.FK_Inschrijving_Sudent1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>