<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> | Herkansingen Systeem</title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"></div>
        <HERK:Menu runat="server"></HERK:Menu>
    <div id="content">

        <div id="title"><asp:Label ID="lblTitleHere" runat="server" Text="Titel hier"></asp:Label></div>

        <div id="mainPageContent"><asp:ContentPlaceHolder ID="paginaContent" runat="server"></asp:ContentPlaceHolder></div>

    </div>
    </form>
</body>
</html>
