<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        *{
            padding:0;
            margin:0;
            font-family:Arial;
        }

        #MainContent{
            width:80%;
            background-color: none;
            height: auto;
            margin: 50px auto;
            border: 2px #0072bc solid;
        }

        #TopSpacer{
            height: 10px;
        }

        #Title{
            text-align: center;
            padding: 10px 0;
            font-size: 25px;
            font-weight: bold;
            background-color: #A8B326;
        }

        #HerkansingInfo{
            border-top: 2px dashed #0072bc;
            padding: 50px 35px 15px 35px;
        }

        #eMailLinkHerePlox{
            text-align: center;
            padding: 35px 0;
            font-style:oblique;
        }
        #herkansingTitle{
            padding: 0 0 25px 35px;
        }

    </style>
</head>
<body>
    <div id="TopSpacer"></div>
    <div id="MainContent">

        <div id="Title">
            Herkansing bevestigens
        </div>

        <div id="HerkansingInfo">
            <div id="herkansingTitle">
                Herkansing informatie
            </div>

            Herkansing Informatie Hier:

        </div>

        <div id="eMailLinkHerePlox">
            Bevestigings link: {LinkNaarHerkansingBevestigen}
        </div>

        

    </div>

</body>
</html>
