;  SimCity3000 Image Info 
;  
;  Format:  
;  Record Count: [Record Count]
;  [ImageID], [Span L (reg pt x)], [Span T (reg pt y)], [Span R], [Span B]
;  
;  Count of sets present: Tornado: 50, Plasma ball: 10, UFO: 5, Clouds: 16x3=48, Debris: 80, Explosion: 4x20=80, Water: 10
;
Record Count: 459
FFFE130F, 8, 8, 8, 8      ; Bird Flock #1
FFFE1310, 8, 8, 8, 8
FFFE1311, 8, 8, 8, 8
FFFE1312, 16, 16, 16, 16
FFFE1313, 32, 32, 32, 32
FFFE1314, 8, 6, 8, 6       ; Bird Flock #2
FFFE1315, 8, 6, 8, 6
FFFE1316, 8, 6, 8, 6
FFFE1317, 16, 11, 16, 11
FFFE1318, 32, 22, 32, 22
FFFE1319, 8, 4, 8, 4       ; Bird Flock #3
FFFE131A, 8, 4, 8, 4
FFFE131B, 8, 4, 8, 4
FFFE131C, 16, 8, 16, 8
FFFE131D, 32, 15, 32, 16
FFFC1800, 29, 1, 29,  95    ; Precipitation
FFFC1801, 58, 1, 58, 191
FFFE1580,   30, 40, 33, 119 ; Lightning sprites
FFFE1581,   60, 72, 60, 236
FFFE1305,   3,  3,  2,  3   ; Molotov Cocktail animation
FFFE1306,   3,  3,  2,  3
FFFE1307,   5,  6,  5,  6
FFFE1308,   9, 11, 10, 11
FFFE1309,  19, 23, 20, 23
FFFE1200,   3,  3,  3,  3  ;Smoke puff graphics (trailing flying objects)
FFFE1201,   5,  4,  5,  5
FFFE1202,   8,  7,  8,  8
FFFE1203,  13, 12, 13, 12
FFFE1204,  22, 20, 22, 21
FFFE1205,   5,  5,  6,  6  ;Smoke puff graphics, larger size
FFFE1206,   9,  9, 10,  9
FFFE1207,  15, 14, 16, 15
FFFE1208,  26, 24, 26, 25
FFFE1209,  44, 41, 44, 42
FFFE1280,   3,  3,  3,  3  ;Smoke puff graphics alphas
FFFE1281,   5,  4,  5,  5
FFFE1282,   8,  7,  8,  8
FFFE1283,  13, 12, 13, 12
FFFE1284,  22, 20, 22, 21
FFFE1285,   5,  5,  6,  6  ;Smoke puff graphics alphas, larger size
FFFE1286,   9,  9, 10,  9
FFFE1287,  15, 14, 16, 15
FFFE1288,  26, 24, 26, 25
FFFE1289,  44, 41, 44, 42
FFFE1600,   1,   6,  1,  1  ;Blackout graphics
FFFE1601,   1,  14,  3,  1
FFFE1602,   1,  26,  7,  1
FFFE1603,   2,  53, 14,  1
FFFE1604,   3, 106, 29,  1
FFFE5000,   8,  46,  7,  1  ;Tornado Start/End
FFFE5001,  12,  76,  13, 1
FFFE5002,  21, 129,  21, 1
FFFE5003,  35, 215,  35, 1
FFFE5004,  58, 361,  59, 1
FFFE5100,   8,  46,  7,  1  ;Tornado Start/End Alpha
FFFE5101,  12,  76, 13,  1
FFFE5102,  21, 129,  21, 1
FFFE5103,  35, 215,  35, 1
FFFE5104,  58, 361,  59, 1
FFFE5200,   8,  46,  7,  1  ;Tornado T1
FFFE5201,  12,  76, 13,  1
FFFE5202,  21, 129,  21, 1
FFFE5203,  35, 215,  35, 1
FFFE5204,  58, 361,  59, 1
FFFE5300,   8,  46,  7,  1  ;Tornado T1 Alpha
FFFE5301,  12,  76, 13,  1
FFFE5302,  21, 129,  21, 1
FFFE5303,  35, 215,  35, 1
FFFE5304,  58, 361,  59, 1
FFFE5400,   8,  46,  7,  1  ;Tornado T2
FFFE5401,  12,  76, 13,  1
FFFE5402,  21, 129,  21, 1
FFFE5403,  35, 215,  35, 1
FFFE5404,  58, 361,  59, 1
FFFE5500,   8,  46,  7,  1  ;Tornado T2 Alpha
FFFE5501,  12,  76, 13,  1
FFFE5502,  21, 129,  21, 1
FFFE5503,  35, 215,  35, 1
FFFE5504,  58, 361,  59, 1
FFFE5600,  11,  13, 11,  3  ;Tornado Dirt Spray
FFFE5601,  18,  22, 19,  4
FFFE5602,  30,  39, 31,  5
FFFE5603,  51,  62, 51, 11
FFFE5604,  85, 102, 86, 19
FFFE5700,  11,  13, 11,  3  ;Tornado Dirt Spray Alpha
FFFE5701,  18,  22, 19,  4
FFFE5702,  30,  39, 31,  5
FFFE5703,  51,  62, 51, 11
FFFE5704,  85, 102, 86, 19
FFFE5800,  11,  13, 11,  3  ;Tornado Water Spray
FFFE5801,  18,  22, 19,  4
FFFE5802,  30,  39, 31,  5
FFFE5803,  51,  62, 51, 11
FFFE5804,  85, 102, 86, 19
FFFE5900,  11,  13, 11,  3  ;Tornado Water Spray Alpha
FFFE5901,  18,  22, 19,  4
FFFE5902,  30,  39, 31,  5
FFFE5903,  51,  62, 51, 11
FFFE5904,  85, 102, 86, 19
FFFE1300,   2,    1,   2,    1 ;Plasma ball from UFO
FFFE1301,   3,    1,   3,    2
FFFE1302,   5,    3,   6,    4
FFFE1303,   9,    5,  10,    6
FFFE1304,  16,    9,  16,   10
FFFE1380,   2,    1,   2,    1 ;Plasma ball from UFO alpha
FFFE1381,   3,    1,   3,    2
FFFE1382,   5,    3,   6,    4
FFFE1383,   9,    5,  10,    6
FFFE1384,  16,    9,  16,   10
FFFE1040,   6,    6,   6,    1 ;UFO graphics
FFFE1041,  12,   12,  12,    1
FFFE1042,  23,   24,  23,    1
FFFE1043,  45,   48,  45,    1
FFFE1044,  90,   97,  90,    1
FFFE1050,   6,    5,   6,    1 ;UFO shadow graphics
FFFE1051,  11,   10,  11,    1
FFFE1052,  23,   22,  23,    1
FFFE1053,  45,   45,  45,    1
FFFE1054,  90,   90,  90,    1
FFFE1070,   5,    1,   5,   16 ;UFO Beam graphics
FFFE1071,   9,    1,  10,   31
FFFE1072,  18,    1,  19,   62
FFFE1073,  37,    1,  38,  127
FFFE1074,  75,    1,  75,  255
FFFE1060, 179,  134, 179,  135 ;UFO Big image 1.
FFFE1061, 179,   97, 179,   98 ;UFO Big image 2.
FFFC1000,  85, 108,  93,  1    ;Cloud graphics
FFFC1001, 172, 216, 184,  1
FFFC1005,  90, 180,  90,  1
FFFC1006, 180, 360, 180,  1
FFFC100A,  80, 163,  77,  1
FFFC100B, 157, 327, 157,  1
FFFC100F,  32,  67,  32,  1
FFFC1010,  64, 135,  64,  1
FFFC1014,  53, 122,  54,  1
FFFC1015, 107, 244, 107,  1
FFFC1019,  67, 131,  68,  1
FFFC101A, 135, 262, 134,  1
FFFC101E,  56, 105,  56,  1
FFFC101F, 111, 210, 112,  1
FFFC1023,  32, 62,   33,  1
FFFC1024,  64, 125,  65,  1
FFFC1100,  85, 108,  93,  1    ;Cloud alpha mask
FFFC1101, 172, 216, 184,  1
FFFC1105,  90, 180,  90,  1
FFFC1106, 180, 360, 180,  1
FFFC110A,  80, 163,  77,  1
FFFC110B, 157, 327, 157,  1
FFFC110F,  32,  67,  32,  1
FFFC1110,  64, 135,  64,  1
FFFC1114,  53, 122,  54,  1
FFFC1115, 107, 244, 107,  1
FFFC1119,  67, 131,  68,  1
FFFC111A, 135, 262, 134,  1
FFFC111E,  56, 105,  56,  1
FFFC111F, 111, 210, 112,  1
FFFC1123,  32, 62,   33,  1
FFFC1124,  64, 125,  65,  1
FFFC1200,  85,  54,  93,  1    ;Cloud shadow
FFFC1201, 172, 103, 184,  1
FFFC1205,  90,  89,  90,  1
FFFC1206, 180, 179, 180,  1
FFFC120A,  80,  81,  77,  1
FFFC120B, 157, 163, 157,  1
FFFC120F,  32,  33,  32,  1
FFFC1210,  64,  67,  64,  1
FFFC1214,  53,  61,  54,  1
FFFC1215, 107, 121, 107,  1
FFFC1219,  67,  65,  68,  1
FFFC121A, 135, 130, 134,  1
FFFC121E,  56,  52,  56,  1
FFFC121F, 111, 104, 112,  1
FFFC1223,  32,  31,  33,  1
FFFC1224,  64,  62,  65,  1
FFFC1400,    26,  42,  26, 1 ;Toxic cloud
FFFC1401,    43,  70,  44, 1
FFFC1402,    72, 117,  73, 1
FFFC1403,   120, 196, 121, 1
FFFC1404,   200, 328, 201, 1
FFFC1500,    26,  42,  26, 1 ;Toxic cloud alpha
FFFC1501,    43,  70,  44, 1
FFFC1502,    72, 117,  73, 1
FFFC1503,   120, 196, 121, 1
FFFC1504,   200, 328, 201, 1
FFFC1600,    26,  20,  26, 1 ;Toxic cloud shadow
FFFC1601,    43,  35,  44, 1
FFFC1602,    72,  58,  73, 1
FFFC1603,   120,  98, 121, 1
FFFC1604,   200, 163, 201, 1
FFFD0000,   1,   1,  1,   2  ;Explosion debris 0
FFFD0001,   2,   2,  2,   2
FFFD0002,   4,   3,  4,   4
FFFD0003,   8,   6,  8,   7
FFFD0004,  16,  13, 16,  13
FFFD0005,   1,   1,  1,   2  ;Explosion debris 1
FFFD0006,   2,   2,  2,   2
FFFD0007,   4,   3,  4,   3
FFFD0008,   8,   5,  8,   5
FFFD0009,  16,  10, 16,   9
FFFD000A,   1,   1,  1,   2  ;Explosion debris 2
FFFD000B,   2,   2,  2,   2
FFFD000C,   4,   3,  4,   4
FFFD000D,   8,   6,  8,   7
FFFD000E,  16,  13, 16,  13
FFFD000F,   1,   1,  1,   2  ;Explosion debris 3
FFFD0010,   2,   2,  2,   2
FFFD0011,   4,   3,  4,   3
FFFD0012,   8,   5,  8,   5
FFFD0013,  16,  10, 16,   9
FFFD0014,   1,   1,  1,   2  ;Explosion debris 4
FFFD0015,   2,   2,  2,   2
FFFD0016,   4,   4,  4,   4
FFFD0017,   8,   7,  8,   8
FFFD0018,  16,  14, 16,  14
FFFD0019,   1,   1,  1,   1  ;Explosion debris 5
FFFD001A,   2,   1,  2,   2
FFFD001B,   4,   3,  4,   3
FFFD001C,   8,   5,  8,   6
FFFD001D,  16,  10, 16,  10
FFFD001E,   1,   1,  1,   2  ;Explosion debris 6
FFFD001F,   2,   2,  2,   3
FFFD0020,   4,   4,  4,   5
FFFD0021,   8,   8,  8,   9
FFFD0022,  16,  16, 16,  17
FFFD0023,   1,   1,  1,   2  ;Explosion debris 7
FFFD0024,   2,   2,  2,   3
FFFD0025,   4,   4,  4,   5
FFFD0026,   8,   8,  8,   9
FFFD0027,  16,  16, 16,  17
FFFD0100,   1,   1,  1,   2 ;Explosion Debris shadow
FFFD0101,   2,   2,  2,   2
FFFD0102,   4,   1,  4,   2
FFFD0103,   8,   3,  8,   3
FFFD0104,  16,   6, 16,   7
FFFD0105,   1,   1,  1,   2  ;Explosion debris 1
FFFD0106,   2,   2,  2,   2
FFFD0107,   4,   1,  4,   2
FFFD0108,   8,   3,  8,   3
FFFD0109,  16,   5, 16,   5
FFFD010A,   1,   1,  1,   2  ;Explosion debris 2
FFFD010B,   2,   2,  2,   2
FFFD010C,   4,   1,  4,   2
FFFD010D,   8,   3,  8,   3
FFFD010E,  16,   6, 16,   7
FFFD010F,   1,   1,  1,   2  ;Explosion debris 3
FFFD0110,   2,   2,  2,   2
FFFD0111,   4,   1,  4,   2
FFFD0112,   8,   2,  8,   3
FFFD0113,  16,   5, 16,   5
FFFD0114,   1,   1,  1,   2  ;Explosion debris 4
FFFD0115,   2,   2,  2,   2
FFFD0116,   4,   2,  4,   2
FFFD0117,   8,   3,  8,   4
FFFD0118,  16,   7, 16,   7
FFFD0119,   1,   1,  1,   1  ;Explosion debris 5
FFFD011A,   2,   1,  2,   2
FFFD011B,   4,   1,  4,   2
FFFD011C,   8,   2,  8,   3
FFFD011D,  16,   5, 16,   5
FFFD011E,   1,   1,  1,   2  ;Explosion debris 6
FFFD011F,   2,   2,  2,   3
FFFD0120,   4,   2,  4,   2
FFFD0121,   8,   4,  8,   4
FFFD0122,  16,   8, 16,   8
FFFD0123,   1,   1,  1,   2  ;Explosion debris 7
FFFD0124,   2,   2,  2,   3
FFFD0125,   4,   2,  4,   2
FFFD0126,   8,   2,  8,   2
FFFD0127,  16,   8, 16,   8
FFFD0080,   3,   2,  3,   3  ;UFO Explosion outer parts
FFFD0081,   6,   4,  6,   5
FFFD0082,  11,   7, 11,   8
FFFD0083,  21,  15, 22,  15 
FFFD0084,  47,  29, 48,  30
FFFD0180,   3,   2,   3,  2
FFFD0181,   6,   2,   6,  3 
FFFD0182,  11,   4,  11,  4 
FFFD0183,  21,   7,  22,  8 
FFFD0184,  47,  15,  48, 15
FFFD0085,   4,   3,   4,   4  ;UFO Explosion inner parts
FFFD0086,   7,   7,   7,   8
FFFD0087,  13,  13,  14,  14
FFFD0088,  27,  27,  27,  27
FFFD0089,  53,  52,  54,  52
FFFD0185,   4,   2,   4,  2
FFFD0186,   7,   4,   7,  4
FFFD0187,  13,   6,  14,  6
FFFD0188,  27,  10,  27, 10
FFFD0189,  53,  20,  54, 20
FFFD1000,   8,  7, 16,  3     ;Explosion, Fire type
FFFD1001,  12, 11, 15,  7
FFFD1002,  22, 20, 24, 12
FFFD1003,  38, 32, 39, 21  
FFFD1004,  65, 55, 64, 34  
FFFD1005,   5,  11,  6,  1     
FFFD1006,   9,  20, 10,  1    
FFFD1007,  16,  35, 16,  1    
FFFD1008,  27,  60, 27,  1    
FFFD1009,  45, 102, 46,  1    
FFFD100A,   7,  17,  7,  1     
FFFD100B,  12,  30, 12,  1    
FFFD100C,  20,  51, 20,  1    
FFFD100D,  33,  87, 34,  1  
FFFD100E,  56, 148, 57,  1    
FFFD100F,   9,  22,  10, 1    
FFFD1010,  16,  39,  16, 1    
FFFD1011,  27,  65, 27,  1  
FFFD1012,  45, 109, 45,  1
FFFD1013,  75, 182, 75,  1 
FFFD1020,   6, 10, 7,   5   ; Explosion, Plasma
FFFD1021,  11, 17, 11,  8
FFFD1022,  18, 29, 19, 13
FFFD1023,  30, 48, 31, 21
FFFD1024,  50, 78, 53, 38
FFFD1025,   6, 10, 7,   5
FFFD1026,  11, 17, 11,  8
FFFD1027,  18, 29, 19, 13
FFFD1028,  30, 48, 31, 21
FFFD1029,  50, 78, 53, 38
FFFD102A,   6, 10, 7,   5
FFFD102B,  11, 17, 11,  8
FFFD102C,  18, 29, 19, 13
FFFD102D,  30, 48, 31, 21
FFFD102E,  50, 78, 53, 38
FFFD102F,   6, 10, 7,   5
FFFD1030,  11, 17, 11,  8
FFFD1031,  18, 29, 19, 13
FFFD1032,  30, 48, 31, 21
FFFD1033,  50, 78, 53, 38
FFFD1040,   8,  17,  8,  1   ; Explosion, Dirt. Single size.
FFFD1041,  14,  30, 13,  1
FFFD1042,  23,  52, 23,  1
FFFD1043,  38,  86, 38,  1
FFFD1044,  64, 145, 64,  1
FFFD1200,   8,  7, 16,  3    ;Explosion, Fire type alphas   
FFFD1201,  12, 11, 15,  7
FFFD1202,  22, 20, 24, 12
FFFD1203,  38, 32, 39, 21  
FFFD1204,  65, 55, 64, 34  
FFFD1205,   5,  11,  6,  1     
FFFD1206,   9,  20, 10,  1    
FFFD1207,  16,  35, 16,  1    
FFFD1208,  27,  60, 27,  1    
FFFD1209,  45, 102, 46,  1    
FFFD120A,   7,  17,  7,  1     
FFFD120B,  12,  30, 12,  1    
FFFD120C,  20,  51, 20,  1    
FFFD120D,  33,  87, 34,  1  
FFFD120E,  56, 148, 57,  1    
FFFD120F,   9,  22,  10, 1    
FFFD1210,  16,  39,  16, 1    
FFFD1211,  27,  65, 27,  1  
FFFD1212,  45, 109, 45,  1
FFFD1213,  75, 182, 75,  1 
FFFD1220,   6, 10, 7,   5   ; Explosion, Plasma alphas
FFFD1221,  11, 17, 11,  8
FFFD1222,  18, 29, 19, 13
FFFD1223,  30, 48, 31, 21
FFFD1224,  50, 78, 53, 38
FFFD1225,   6, 10, 7,   5
FFFD1226,  11, 17, 11,  8
FFFD1227,  18, 29, 19, 13
FFFD1228,  30, 48, 31, 21
FFFD1229,  50, 78, 53, 38
FFFD122A,   6, 10, 7,   5
FFFD122B,  11, 17, 11,  8
FFFD122C,  18, 29, 19, 13
FFFD122D,  30, 48, 31, 21
FFFD122E,  50, 78, 53, 38
FFFD122F,   6, 10, 7,   5
FFFD1230,  11, 17, 11,  8
FFFD1231,  18, 29, 19, 13
FFFD1232,  30, 48, 31, 21
FFFD1233,  50, 78, 53, 38
FFFD1240,   8,  17,  8,  1   ; Explosion, Dirt alphas. Single size.
FFFD1241,  14,  30, 13,  1
FFFD1242,  23,  52, 23,  1
FFFD1243,  38,  86, 38,  1
FFFD1244,  64, 145, 64,  1
FFFE0000,   8,  15,  8,  1  ; Water Splash
FFFE0001,  13,  26, 13,  1
FFFE0002,  23,  45, 23,  1
FFFE0003,  38,  75, 38,  1
FFFE0004,  64, 128, 64,  1
FFFE0100,   8,  15,  8,  1  ; Water Splash alpha
FFFE0101,  13,  26, 13,  1
FFFE0102,  23,  45, 23,  1
FFFE0103,  38,  75, 38,  1
FFFE0104,  64, 128, 64,  1
FFFE1500,   0,  1,  1,  2   ; Water sparkles sprites
FFFE1501,   0,  1,  1,  2
FFFE1502,   1,  1,  1,  2
FFFE1503,   2,  1,  2,  1
FFFE1504,   3,  3,  3,  3  
FFFD2000,   5,   8,   8,  5  ; Nuclear explosion frames.
FFFD2001,   7,  20,  10,  6
FFFD2002,  10,  32,  15,  8
FFFD2003,  15,  42,  21,  9
FFFD2004,  27, 54,   32,  9
FFFD2005,  36, 61,   37, 10
FFFD2006,  32, 61,   36, 10
FFFD2007,  34, 61,   40, 10
FFFD2008,  32, 61,   37,  9
FFFD2020,   9, 13,   12,  8
FFFD2021,  12, 36,   18, 10
FFFD2022,  18, 56,   24, 12
FFFD2023,  26, 73,   32, 13
FFFD2024,  46, 93,   51, 14
FFFD2025,  61, 105,  61, 15
FFFD2026,  56, 104,  60, 16
FFFD2027,  61, 105,  64, 15
FFFD2028,  55, 104,  61, 13
FFFD2040,  15, 18,   19, 17
FFFD2041,  20, 56,   29, 20
FFFD2042,  30, 89,   39, 23
FFFD2043,  44, 117,  54, 26
FFFD2044,  76, 150,  86, 27
FFFD2045,  101, 170, 101, 29
FFFD2046,  93, 169,  98, 30
FFFD2047,  99, 170, 108, 29
FFFD2048,  92, 168, 101, 25
FFFD2060,  22, 29,   34, 30
FFFD2061,  32, 91,   49, 35
FFFD2062,  48, 147,  66, 40
FFFD2063,  71, 193,  91, 47
FFFD2064, 129, 248, 144, 46
FFFD2065, 167, 281, 169, 50
FFFD2066, 153, 282, 166, 50
FFFD2067, 164, 281, 183, 51
FFFD2068, 152, 282, 171, 50
FFFD2080,  46,  53,  49, 45
FFFD2081,  60, 159,  75, 53
FFFD2082,  87, 251, 103, 61
FFFD2083, 127, 330, 144, 72,
FFFD2084, 221, 421, 234, 72
FFFD2085, 283, 477, 274, 78
FFFD2086, 262, 476, 271, 79
FFFD2087, 281, 476, 298, 79
FFFD2088, 261, 473, 277, 67
FFFD3000,  3,  1,  3,  2     ;Radiation Sprites
FFFD3001,  5,  2,  5,  4
FFFD3002,  9,  5,  9,  6
FFFD3003, 17,  9, 17, 11
FFFD3004, 34, 17, 34, 22
FFFD3005,  3,  1,  3,  2
FFFD3006,  5,  2,  5,  4
FFFD3007,  9,  5,  9,  6
FFFD3008, 17,  9, 17, 11
FFFD3009, 34, 17, 34, 22 
FFFD300A,  3,  1,  3,  2
FFFD300B,  5,  2,  5,  4
FFFD300C,  9,  5,  9,  6
FFFD300D, 17,  9, 17, 11
FFFD300E, 34, 17, 34, 22
FFFD300F,  3,  1,  3,  2
FFFD3010,  5,  2,  5,  4
FFFD3011,  9,  5,  9,  6
FFFD3012, 17,  9, 17, 11
FFFD3013, 34, 17, 34, 22
