;  SimCity3000 Image Info 
;  
;  Format:  
;  Record Count: [Record Count]
;  [ImageID], [Span L (reg pt x)], [Span T (reg pt y)], [Span R], [Span B]
;  ...
;  
Record Count: 40
FFFE1000,  4,  11,  4,    1  ; Size 0
FFFE1001,  8,  23,  8,    1
FFFE1002,  16, 47,  16,   1
FFFE1003,  32, 91,  32,   1
FFFE1004,  64, 183, 64,   1
FFFE1005,  4,  11,  4,    1  ; Size 1
FFFE1006,  8,  23,  8,    1
FFFE1007,  16, 47,  16,   1
FFFE1008,  32, 91,  32,   1
FFFE1009,  64, 183, 64,   1
FFFE100A,  4,  11,  4,    1  ; Size 2
FFFE100B,  8,  23,  8,    1
FFFE100C,  16, 47,  16,   1
FFFE100D,  32, 91,  32,   1
FFFE100E,  64, 183, 64,   1
FFFE100F,  4,  11,  4,    1  ; Size 3
FFFE1010,  8,  23,  8,    1
FFFE1011,  16, 47,  16,   1
FFFE1012,  32, 91,  32,   1
FFFE1013,  64, 183, 64,   1
FFFE1020,  4,  11,  4,    1  ; Size 0 Alpha
FFFE1021,  8,  23,  8,    1
FFFE1022,  16, 47,  16,   1
FFFE1023,  32, 91,  32,   1
FFFE1024,  64, 183, 64,   1
FFFE1025,  4,  11,  4,    1  ; Size 1 Alpha
FFFE1026,  8,  23,  8,    1
FFFE1027,  16, 47,  16,   1
FFFE1028,  32, 91,  32,   1
FFFE1029,  64, 183, 64,   1
FFFE102A,  4,  11,  4,    1  ; Size 2 Alpha
FFFE102B,  8,  23,  8,    1
FFFE102C,  16, 47,  16,   1
FFFE102D,  32, 91,  32,   1
FFFE102E,  64, 183, 64,   1
FFFE102F,  4,  11,  4,    1  ; Size 3 Alpha
FFFE1030,  8,  23,  8,    1
FFFE1031,  16, 47,  16,   1
FFFE1032,  32, 91,  32,   1
FFFE1033,  64, 183, 64,   1
